{
    "compilerOptions": {
        "target": "ES2023",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "./types"
    },
    "include": ["./src/**/*"]
}